# MovieApp

./: MovieApp.sln
MovieApp/MovieApp/: App.xaml.cs  MovieApp.csproj
MovieApp/MovieApp.Android/: MovieApp.Android.csproj
MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp.iOS/: MovieApp.iOS.csproj
MovieApp/MovieApp/Data_App/: SqlClient.cs
MovieApp/MovieApp/Model/: Diary.cs  Movie.cs  Signature.cs  Speaker.cs
MovieApp/MovieApp/View/: DetailView.xaml  DetailView.xaml.cs  DiaryListView.xaml  DiaryListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieVIew.xaml  MovieVIew.xaml.cs  SpeakerView.xaml  SpeakerView.xaml.cs  WriteDiaryView.xaml  WriteDiaryView.xaml.cs
MovieApp/MovieApp/ViewModel/: BaseViewModel.cs  DiaryListVM.cs  MovieVM.cs  SpeakerVM.cs  WriteDiaryVM.cs
